{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/random.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
